L+U -> \
L+D -> F
R+U -> J
R+D -> 7
U+L -> 7
U+R -> F
D+L -> J
D+R -> \

FR7 FRRR7
U D U F7D
U \RJ D\J
\LLLLLJ

F+\ -> no change
F+J -> change
7+\ -> change
7+J -> no change

URR URRRR
U D U LUD
U DRR DLD
LLLLLLD

R 2 (#70c710)
D 2 (#70c710)
R 2 (#70c710)
U 2 (#70c710)
R 4 (#70c710)
D 2 (#70c710)
L 1 (#70c710)
U 1 (#70c710)
L 1 (#70c710)
D 2 (#70c710)
L 6 (#70c710)
U 3 (#70c710)

r400 u300 r200 d600 l600 u300
    urr 
    u d
    u d
urrrr d
u     d
u     d
lllllld

r405 u300 r200 d600 l605 u300

406 + 406*300

----,
|   |_
|
|___

3797 4051 3847 3877

.o.o.o.o.o.o.o.o
o.o.o.o.o.o.o.o.

o.o.o.o.o.o.o.o.
.o.o.o.o.o.o.o.o

CHECK IF STATE WAS REACHED BEFORE