a: -0.5x+22.5
b: x + 1

x + 1 = -0.5x + 22.5
1.5x = 21.5
x = 14.333333
15.33333

43,1
43,44

19, 13, 30 @ -2,  1, -2
18, 19, 22 @ -1, -1, -2

  [ 19, 13 ] [ -2,  1 ] a = [ 18, 19 ] [ -1, -1 ] b

    19-2a = 18 -1b
    13+1a = 19 -1b
    
    1-2a = -6+1a
    a = 5

  x -0.5y -0.5 = 0
  x +1y -6 = 0

  -0.5y -0.5 = 1y - 6
  0.5y = -5.5
  y = -11

13+ x = 19-x

----------------------

 1/-2 -> -0.5
-1/-1 ->    1

19/-2 = -9.5
-> 13 - 1*-9.5 -> 22.5

18/1 = 18
-> 19 + -1*18 -> 1

-0.5 - 1 = -1.5
-21.5

-21.5/-1.5 = 14.3333 (x)
-0.5*14.3333+22.5

