[ { X: 1, Y: 0, Z: 1 }, { X: 1, Y: 2, Z: 1 } ], -> 10, 11, 12
[ { X: 0, Y: 0, Z: 1 }, { X: 2, Y: 0, Z: 1 } ], -> 00, 10, 20
[ { X: 0, Y: 2, Z: 1 }, { X: 2, Y: 2, Z: 1 } ], -> 02, 12, 22
[ { X: 0, Y: 0, Z: 1 }, { X: 0, Y: 2, Z: 1 } ], -> 00, 01, 02
[ { X: 2, Y: 0, Z: 1 }, { X: 2, Y: 2, Z: 1 } ], -> 20, 21, 22
[ { X: 0, Y: 1, Z: 1 }, { X: 2, Y: 1, Z: 1 } ], -> 01, 11, 21
[ { X: 1, Y: 1, Z: 1 }, { X: 1, Y: 1, Z: 1 } ]  -> 11


012
.G. 6
.G. 5
.F. 4
??? 3 z
B.C 2
AAA 1
--- 0

5
4
3
2X
1X X X
0X
 0 1 2 3 4 5